# studies-spring-boot-projet-udemy

./: pom.xml
src/main/java/sn/membre/br/membre/: MembreApplication.java
src/main/java/sn/membre/br/membre/config/: Swaggerconfig.java
src/main/java/sn/membre/br/membre/controller/: MembreApi.java  MembreApiImp.java
src/main/java/sn/membre/br/membre/entity/: MembreEntity.java
src/main/java/sn/membre/br/membre/exception/: MembreNotFoundException.java  MembreUpdateException.java
src/main/java/sn/membre/br/membre/model/: Membre.java
src/main/java/sn/membre/br/membre/repository/: MembreRepositpry.java
src/main/java/sn/membre/br/membre/service/: MemberService.java
src/main/java/sn/membre/br/membre/util/membreMapper/: MembreMaper.java
src/test/java/sn/membre/br/membre/: MembreApplicationTests.java
src/test/java/sn/membre/br/membre/controller/: MembreApiTest.java
src/test/java/sn/membre/br/membre/service/: MembreServicetest.java
